Notes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "fc6297958a7e7222",
    "type": "split",
    "children": [
      {
        "id": "17e50a52e6ac060a",
        "type": "tabs",
        "children": [
          {
            "id": "ae3cabe9c317000b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DML.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "0a0460facd3d5467",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DCL.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "c60701d757cc6623",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "QUERY STATMENTS.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "3f2eb05936499a45",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PENDING DATA.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "012fc53b0ffbd169",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DDL.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "b184920ceccc4828",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DML.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "81d7e242a67b1b1f",
    "type": "split",
    "children": [
      {
        "id": "2fc309e66c1bc811",
        "type": "tabs",
        "children": [
          {
            "id": "d675280e6e584266",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "432a1d186e57932a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "be4d5de812651e23",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c860d916cf32816a",
    "type": "split",
    "children": [
      {
        "id": "91928d26d3a48344",
        "type": "tabs",
        "children": [
          {
            "id": "4a7d435a1e9e752e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "PENDING DATA.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "32c419914515bfdf",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "PENDING DATA.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "07af0daaf23f85f0",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "2f19a1b238d62a11",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "PENDING DATA.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "3f2eb05936499a45",
  "lastOpenFiles": [
    "QUERY STATMENTS.md",
    "PENDING DATA.md",
    "TOPICS.md",
    "DCL.md",
    "DML.md",
    "DDL.md",
    "SQL_SERVER"
  ]
}

Notes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "fc6297958a7e7222",
    "type": "split",
    "children": [
      {
        "id": "17e50a52e6ac060a",
        "type": "tabs",
        "children": [
          {
            "id": "ae3cabe9c317000b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DML.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "0a0460facd3d5467",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DCL.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "c60701d757cc6623",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PENDING DATA.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "3f2eb05936499a45",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PENDING DATA.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "012fc53b0ffbd169",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DDL.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "b184920ceccc4828",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DML.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "81d7e242a67b1b1f",
    "type": "split",
    "children": [
      {
        "id": "2fc309e66c1bc811",
        "type": "tabs",
        "children": [
          {
            "id": "d675280e6e584266",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "432a1d186e57932a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "be4d5de812651e23",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c860d916cf32816a",
    "type": "split",
    "children": [
      {
        "id": "91928d26d3a48344",
        "type": "tabs",
        "children": [
          {
            "id": "4a7d435a1e9e752e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "PENDING DATA.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "32c419914515bfdf",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "PENDING DATA.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "07af0daaf23f85f0",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "2f19a1b238d62a11",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "PENDING DATA.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "d675280e6e584266",
  "lastOpenFiles": [
    "Untitled",
    "TOPICS.md",
    "QUERY STATMENTS.md",
    "PENDING DATA.md",
    "DML.md",
    "DDL.md",
    "DCL.md",
    "SQL_SERVER"
  ]
}

Notes/.obsidian/workspace.json (diff)
@@ -37,7 +37,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "QUERY STATMENTS.md",
+                "file": "PENDING DATA.md",
                 "mode": "source",
                 "source": false
               }
@@ -80,7 +80,7 @@
             }
           }
         ],
-        "currentTab": 3
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -207,14 +207,15 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "3f2eb05936499a45",
+  "active": "d675280e6e584266",
   "lastOpenFiles": [
+    "Untitled",
+    "TOPICS.md",
     "QUERY STATMENTS.md",
     "PENDING DATA.md",
-    "TOPICS.md",
-    "DCL.md",
     "DML.md",
     "DDL.md",
+    "DCL.md",
     "SQL_SERVER"
   ]
 }
